input {
  file {
    type => "linux-syslog"
    path => "/var/log/*"
  }
}

output {
  http {
    headers => ["Content-type", "text/plain","X-Logsmash-token", "firefox"]
    http_method => "post"
    url => "http://mozilla.logsmash.dev/"
  }
}